# rest-spring-hibernate

./: pom.xml
src/main/java/com/myapp/dao/: UserDetailsDAOImpl.java  UserdetailsDAO.java
src/main/java/com/myapp/model/: UserDetails.java
src/main/java/com/myapp/rest/: BaseUriResource.java  MyResource.java
src/main/resources/: spring.xml
src/main/webapp/: app.js  index.html  login.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controllers/: controller.js  loginController.js
src/main/webapp/js/services/: onlineService.js
